#当Runner通过轮询检测到gitlab上有任务时，就会执行这个文件

stages:
  - build

#打包
build:
  stage: build
  script:
    - echo "building Now..."
    - cd /Users/wen/Documents/GitHub/assets
    - git remote -v
    - git pull origin master
    - npm install
    - npm run build
  only:
    - master
  tags:
    - mac-test-ci
