#当Runner通过轮询检测到gitlab上有任务时，就会执行这个文件

stages:
  - build

#打包
build:
  stage: build
  script:
    - chcp 65001
    - echo "building Now..."
    - cd D:\frontend\assets
    - git pull origin master
  only:
    - master
  tags:
    - master
